<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-decoration: underline;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 5px;
            column-gap: 5px
        }
        img{
            height: 30vh;
            width: 25vw;
            border-radius: 10px;
            border: 3px solid #000;
        }

        @media screen and (max-width: 768px) {
            .grid{
                grid-template-columns: auto;
            }
            img{
            height: 35vh;
            width: 45vw;
        }
        }
    </style>
    <title>Grid</title>
</head>
<body>
    <h1>Random Images</h1>
    <div class="grid">
        <img src="https://picsum.photos/id/1/600/600" alt="image">
        <img src="https://picsum.photos/id/1/600/600" alt="image">
        <img src="https://picsum.photos/id/1/600/600" alt="image">
        <img src="https://picsum.photos/id/1/600/600" alt="image">
        <img src="https://picsum.photos/id/1/600/600" alt="image">
        <img src="https://picsum.photos/id/1/600/600" alt="image">
    </div>
</body>
</html>