<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5%;
        background-color: #000;
        color: #fff;
      }
      table {
        background-color: #000;
      }
      .student-profile {
        max-width: 100%;
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
      }

      @media only screen and (max-width: 600px) {
        table {
          display: block;
          overflow-x: auto;
          white-space: nowrap;
        }

        th:nth-child(3),
        td:nth-child(3) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="student-profile">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone Number</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>123-456-7890</td>
          </tr>
          <tr>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>123-456-7890</td>
          </tr>
          <tr>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>123-456-7890</td>
          </tr>
          <tr>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>123-456-7890</td>
          </tr>
          <tr>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>123-456-7890</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
